<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddExpenseCtrl">
    <children>
        <Label fx:id="titleExpenseText" layoutX="30.0" layoutY="14.0" prefHeight="35.0" prefWidth="315.0" text="Add/Edit Expense">
            <font>
                <Font name="System Italic" size="24.0" />
            </font>
        </Label>
        <Label fx:id="whoPaidText" layoutX="42.0" layoutY="72.0" text="Who paid? ">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="whatForText" layoutX="42.0" layoutY="110.0" text="What for?">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="howMuchText" layoutX="43.0" layoutY="145.0" text="How much? ">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="whenText" layoutX="42.0" layoutY="181.0" text="When?">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="howToSplitText" layoutX="37.0" layoutY="227.0" prefHeight="22.0" prefWidth="158.0" text="How to split?">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
        </Label>
        <TextField fx:id="whatFor" layoutX="205.0" layoutY="106.0" prefHeight="26.0" prefWidth="206.0" />
        <TextField fx:id="howMuch" layoutX="205.0" layoutY="145.0" prefHeight="26.0" prefWidth="108.0" />
        <ChoiceBox fx:id="whoPaidChoiceBox" layoutX="205.0" layoutY="70.0" prefHeight="26.0" prefWidth="206.0" />
        <DatePicker fx:id="datePicker" layoutX="205.0" layoutY="179.0" prefHeight="26.0" prefWidth="206.0" />
        <Label fx:id="expenseTypeText" layoutX="38.0" layoutY="367.0" prefHeight="26.0" prefWidth="157.0" text="Expense Type">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Label>
        <Button fx:id="abortExpenseButton" layoutX="35.0" layoutY="444.0" mnemonicParsing="false" onAction="#abort" prefHeight="34.0" prefWidth="91.0" text="Abort">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
        <Button fx:id="addExpenseButton" layoutX="323.0" layoutY="444.0" mnemonicParsing="false" onAction="#add" prefHeight="34.0" prefWidth="91.0" text="Add">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
      <FlowPane fx:id="checkBoxContainer" layoutX="36.0" layoutY="249.0" prefHeight="106.0" prefWidth="377.0" />
      <ComboBox fx:id="expenseTypeChoiceBox" layoutX="205.0" layoutY="367.0" prefHeight="26.0" prefWidth="206.0" />
      <ComboBox fx:id="currency" layoutX="322.0" layoutY="145.0" prefHeight="26.0" prefWidth="91.0" />
    </children>
</AnchorPane>
