<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminCtrl">
   <children>
      <ListView fx:id="listView" layoutX="85.0" layoutY="73.0" prefHeight="254.0" prefWidth="430.0" />
      <Button fx:id="backButton" layoutX="23.0" layoutY="353.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="lastActivityButton" layoutX="145.0" layoutY="30.0" mnemonicParsing="false" onAction="#sortByLastActivity" prefHeight="30.0" prefWidth="112.0" text="Last Activity">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="titleButton" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sortByTitle" prefHeight="30.0" prefWidth="62.0" text="Title">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="creationDateButton" layoutX="331.0" layoutY="31.0" mnemonicParsing="false" onAction="#sortByCreationDate" prefHeight="30.0" prefWidth="123.0" text="Creation date">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text fx:id="adminText" layoutX="23.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Text>
      <Button fx:id="importButton" layoutX="288.0" layoutY="338.0" mnemonicParsing="false" onAction="#importBackup" text="Import">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="downloadSelectedButton" layoutX="145.0" layoutY="338.0" mnemonicParsing="false" onAction="#downloadSelected" text="Download Selected">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="selectAllButton" layoutX="356.0" layoutY="338.0" mnemonicParsing="false" onAction="#selectAll" text="Select all">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
