<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BackupsCtrl">
   <children>
      <Button fx:id="downloadAllButton" layoutX="203.0" layoutY="191.0" mnemonicParsing="false" onAction="#downloadAll" prefHeight="32.0" prefWidth="138.0" text="Download all events" />
      <Button fx:id="back" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" text="back" />
      <ButtonBar layoutX="182.0" layoutY="151.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <ChoiceBox fx:id="events" prefWidth="150.0" />
          <Button fx:id="downloadOneButton" mnemonicParsing="false" onAction="#downloadOne" text="Download" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
