<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventsOverviewCtrl">
   <children>
      <ListView layoutX="172.0" layoutY="37.0" prefHeight="264.0" prefWidth="238.0" />
      <Button layoutX="59.0" layoutY="337.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ChoiceBox layoutX="199.0" layoutY="310.0" prefHeight="26.0" prefWidth="183.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ChoiceBox>
   </children>
</AnchorPane>
