<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
    <children>
        <Text fx:id="eventNameText" layoutX="27.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Event">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Button fx:id="sendinvitesButton" layoutX="466.0" layoutY="39.0" mnemonicParsing="false" onAction="#sendInvites" text="Send Invites">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fx:id="participantsText" layoutX="27.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" wrappingWidth="106.39999999999986">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="editParticipantsButton" layoutX="147.0" layoutY="151.0" mnemonicParsing="false" onAction="#editParticipants" text="Edit">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="addParticipantsButton" layoutX="200.0" layoutY="151.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="30.0" prefWidth="50.0" text="Add">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text fx:id="participantNamesText" layoutX="29.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name 1, Name 2..." wrappingWidth="164.0000122070312">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fx:id="expensesText" layoutX="27.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <ComboBox fx:id="participantsBox" editable="true" layoutX="27.0" layoutY="275.0" onAction="#setNameThreeButtons" prefWidth="150.0" promptText="Participant" />
        <Button fx:id="addExpenseButton" layoutX="460.0" layoutY="238.0" mnemonicParsing="false" onAction="#addExpense" text="Add Expense">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button fx:id="settleDebtsButton" layoutX="466.0" layoutY="637.0" mnemonicParsing="false" onAction="#settleDebts" text="Settle Debts">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ListView fx:id="expensesListView" layoutX="29.0" layoutY="388.0" prefHeight="238.0" prefWidth="543.0" />
      <Button fx:id="allButton" layoutX="68.0" layoutY="350.0" mnemonicParsing="false" onAction="#showAllExpenses" prefHeight="30.0" prefWidth="50.0" text="All">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="fromButton" layoutX="126.0" layoutY="350.0" mnemonicParsing="false" onAction="#showFromPersonExpenses" prefHeight="30.0" prefWidth="200.0" text="From">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="includingButton" layoutX="333.0" layoutY="350.0" mnemonicParsing="false" onAction="#showIncludingPersonExpenses" prefHeight="30.0" prefWidth="200.0" text="Including">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="41.0" layoutY="643.0" mnemonicParsing="false" onAction="#back" text="Back" />
    </children>
</AnchorPane>
