<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
    <children>
        <Button fx:id="sendInvitesButton" layoutX="373.0" layoutY="120.0" mnemonicParsing="false" onAction="#sendInvites" prefHeight="30.0" prefWidth="195.0" text="Send Invites">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text fx:id="participantsText" layoutX="33.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" wrappingWidth="106.39999999999986">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="editParticipantsButton" layoutX="149.0" layoutY="120.0" mnemonicParsing="false" onAction="#editParticipants" prefHeight="30.0" prefWidth="91.0" text="Edit">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="addParticipantsButton" layoutX="253.0" layoutY="119.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="30.0" prefWidth="91.0" text="Add">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Text fx:id="expensesText" layoutX="28.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <ComboBox fx:id="participantsBox" editable="true" layoutX="28.0" layoutY="260.0" onAction="#setNameThreeButtons" prefWidth="150.0" promptText="Participant" />
        <Button fx:id="addExpenseButton" layoutX="377.0" layoutY="230.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="30.0" prefWidth="195.0" text="Add Expense">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="settleDebtsButton" layoutX="437.0" layoutY="533.0" mnemonicParsing="false" onAction="#settleDebtsWindow" prefHeight="30.0" prefWidth="134.0" text="Settle Debts">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <ListView fx:id="expensesListView" layoutX="29.0" layoutY="366.0" prefHeight="149.0" prefWidth="543.0" />
        <Button fx:id="allButton" layoutX="75.0" layoutY="316.0" mnemonicParsing="false" onAction="#showAllExpenses" prefHeight="30.0" prefWidth="54.0" text="All">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="fromButton" layoutX="135.0" layoutY="316.0" mnemonicParsing="false" onAction="#showFromPersonExpenses" prefHeight="30.0" prefWidth="200.0" text="From">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="includingButton" layoutX="341.0" layoutY="316.0" mnemonicParsing="false" onAction="#showIncludingPersonExpenses" prefHeight="30.0" prefWidth="206.0" text="Including">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="goBackButton" layoutX="29.0" layoutY="533.0" mnemonicParsing="false" onAction="#returnToStart" prefHeight="30.0" prefWidth="106.0" text="Go Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <Label fx:id="eventNameText" layoutX="35.0" layoutY="35.0" prefHeight="45.0" prefWidth="195.0" text="Name of Event">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="languagesBox" layoutX="433.0" layoutY="35.0" onAction="#handleComboBoxAction" prefHeight="26.0" prefWidth="134.0" />
      <Button fx:id="flagButton" layoutX="386.0" layoutY="35.0" mnemonicParsing="false" onAction="#flagClick" prefHeight="26.0" prefWidth="39.0" />
      <FlowPane fx:id="participantsFlowPane" layoutX="28.0" layoutY="164.0" prefHeight="66.0" prefWidth="334.0" />
      <Button fx:id="statisticsButton" layoutX="290.0" layoutY="533.0" mnemonicParsing="false" onAction="#goToStatisticsPage" prefHeight="30.0" prefWidth="134.0" text="Statistics">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="editNameButton" layoutX="33.0" layoutY="81.0" mnemonicParsing="false" onAction="#openEditNameWindow" text="Edit">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
